# service-manager

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/personal/leo/serviceManager/: ServiceManagerLauncher.java
server/src/main/java/personal/leo/serviceManager/config/: SwaggerConfig.java
server/src/main/java/personal/leo/serviceManager/controller/: TestController.java
server/src/main/resources/: application-prod.yml
service/: pom.xml
service/service-trino/: pom.xml
